{% extends "index.html" %}
{% block section %}
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //alert("{{category}}");
            $('#category option:contains("{{current_category}}")').prop("selected",true);
        });
    </script>
    <title>Buy List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='buy_items_list_style.css')}}">
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.date-selection {
    display: flex;
    justify-content:left;
    margin-left: 150px;
}
.borrowingDate {
    margin-left: 30px;
    margin-right: 5px;
}
label {
    margin-right:5px;
    margin-left:5px;
}

        
        #search{
    margin-left: 10px; 
    border-radius: 5px; 
    background-color: #00462A; 
    color: white; 
    display: right; 
    align-items: center; 
    font-size: 15px; 
    width: 70px; 
    height: 30px; 
    justify-content: center; 
    text-decoration: none;
    transition: background-color 0.3s;
    box-decoration-break: clone;
    }

    </style>
</head>
<body>
    <h2>상품 목록</h2>
    <br>
    <!--정렬 옵션-->
    
    <form id="rentForm" action="{{ url_for('view_list') }}" method="GET">
    <div class="date-selection" style="margin-left:11%;">
        <select id="category" name="category">
            <option value="all" {% if current_category == 'all' %}selected{% endif %}>정렬</option>
            <option value="abc" {% if current_category == 'abc' %}selected{% endif %}>가나다 순</option>
            <option value="lowcost" {% if current_category == 'lowcost' %}selected{% endif %}>가격 낮은순</option>
            <option value="highcost" {% if current_category == 'highcost' %}selected{% endif %}>가격 높은순</option>
        </select>
        <button type="button" onclick="submitForm()" id="search">검색</button>
    </div>
</form>
    <br>
    <!--데이터베이스에서 불러온 상품들을 출력-->
    {% if total > 0 %}
        
            <div class="product-container">
                {% for key, value in datas %}
                {% if value.confirm == 0 %}
                    <div class="product">
                        <a onclick="location.href='/buy_detail/{{key}}';">
                            <img src="{{ url_for('static', filename='images/' + value.img_path) }}" alt="상품">
                        </a>
                        <div class="product-name">{{ key }}</div>
                    </div>
                 {% endif %}
                {% endfor %}              
            </div>
      
        <br>
        <br>
        <!--상품등록시 로그인되지 않은 경우, login페이지로 이동하도록-->
        <form>
            <button class="addProductButton" onClick="handleButtonClick()" style="float:right; margin-right: 10%;">
            {% if session['id'] %}
                <a href="/reg_items">+ 상품등록</a>
            {% else %}
                <a href="/login">+ 상품등록</a>
            {% endif %}
            </button>
        </form>
        <br><br><br>
        <!--페이지네이션-->
        <div class="page-wrap" >
            <div class="page-nation">
                <ul>
                    <li>
                    {% for i in range(page_count)%}
                        <a href="{{url_for('view_list', page=i, category=current_category)}}" color="black">{{i+1}}</a>
                    {% endfor %} </li>
                </ul>
            </div>
        </div>
    {% else %}
        <p>등록된 상품이 없습니다. </p>
    {% endif %}
        <br>
         <script>
            function handleButtonClick() {
                {% if not session['id'] %}
                    alert('로그인을 먼저하세요!');
                {% else %}
                    window.location.href = '/reg_items';
                {% endif %}
            }
       
    function submitForm() {
        document.getElementById('rentForm').submit();
    }

        </script>

</body>
{% endblock section %}
